#podcasts
    border-bottom: 2px solid $border-color
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    padding: $padding-large 1rem $padding-large

    & > article
        @media (min-width: $tablet)
            flex: 0 0 50%

    @media (min-width: $desktop)
        padding: $padding-extra-large * 2 0 $padding-extra-large
