.breadcrumbs
    color: rgba($half-black, 0.5) !important

    &_crumb
        color: rgba($half-black, 0.5) !important
        @extend %display-font
        font-weight: 200 !important
        font-size: 0.85em
        text-decoration: underline

        &--active
            text-decoration: none
