.callout
    text-align: center
    padding: 2rem

    h2
        @extend %display-font
        color: $green
        margin: $padding-medium 0 0 0
        font-size: 3em

    & p
        line-height: 1.5em
        font-size: 1.15em
        color: $white

        & > a
            color: #aeb5ff

            &:hover
                color: #bcc2ff
                text-decoration: underline

    &_content
        padding: 0 2rem

    &--large
        position: relative
        padding: 3rem 2rem

        & > h2
            @media (min-width: $tablet)
                line-height: 0.5em

        p
            margin: 1.5rem 0

        img
            display: none

            @media (min-width: $tablet)
                display: block
                position: absolute
                top: 2rem
                right: 2rem
                width: 4rem
                height: 4rem

    &--horizontal
        .btn
            padding: 1rem 2rem

        img
            max-width: 3.25rem
            max-height: 100%

        @media (min-width: $tablet)
            display: flex
            align-items: center
            text-align: left
            justify-content: space-between

            h2, p
                margin: 0
