.hosts-list
    display: block
    list-style: none

    &.section
        display: none
        padding-top: 0

        @media (min-width: $smartphone)
            display: flex

    @media (min-width: $smartphone)
        align-content: center
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    &_item
        display: flex
        flex: 0 0 auto
        margin: 0.5rem
        color: inherit
        font-weight: 500
        font-style: normal
        align-items: center

        & > img
            $size: 50px
            box-shadow: 0.33rem 0.33rem 0 $half-black
            flex: 0 1 auto
            height: $size
            margin-right: 0.5rem
            width: $size

            @media (min-width: $smartphone)
                $size: 75px
                height: $size
                width: $size
