.membership-options
    margin: $padding-large 0
    overflow: auto

    @media (min-width: $desktop)
      margin: $padding-large -5%

    *
      box-sizing: border-box

    &_item
        background: $black
        border: 1px solid $white
        color: $white
        padding: $padding-medium 120px $padding-medium $padding-medium
        position: relative
        text-align: left
        text-transform: uppercase

        @media (min-width: $smartphone + 150)
            float: left
            padding: $padding-large $padding-extra-small 0
            text-align: center
            width: 50%

        &_title
            @extend %display-font
            color: $green
            font-size: 1em
            font-weight: normal
            margin: 0

            @media (min-width: $tablet)
                margin: 0 0 0.5rem

        &_price
            color: $white
            font-size: 2.5em
            font-weight: bold
            line-height: 1em
            margin: 0

            sup
                font-size: 0.5em
                font-weight: normal
                margin-right: 0.1em
                top: -0.4em

            span
                @extend %display-font
                font-size: 14px
                color: $half-white
                margin: 0

                @media (min-width: $smartphone + 150)
                  display: block
                  line-height: 1em
                  margin-top: 0.5em

        &_button
            @extend %primary-button
            display: inline-block
            font-size: 1.125em
            line-height: 1em
            margin-top: -25px
            padding: 1rem 1.5rem 0.7rem
            position: absolute
            right: 0
            top: 50%
            text-transform: none

            &:hover
                text-decoration: none !important

            @media (min-width: $smartphone + 150)
              margin-top: 1em
              position: relative
              top: auto
              right: auto
