.navigation-tray
    background-color: $black
    border: 1px solid $green
    font-size: 0.8em
    overflow: hidden

    @media (min-width: $smartphone)
        font-size: 1em

    @media (min-width: $tablet)
        font-size: 1.15em

    &_curtain
        background: $black
        cursor: pointer
        opacity: 0
        transition: all 0.2s ease-in-out
        visibility: hidden
        will-change: transform opacity
        z-index: 999

        body.nav-open &
            opacity: 0.8
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            visibility: visible

    &_logo
        flex: 0 0 auto

        & > h1 > img
            height: (3.85rem * .9)
            width: (12.85rem * .9)

        @media (min-width: $tablet)
            display: none

    & > .navigation-bar
        margin-bottom: 1rem
        padding-top: 0.5rem
        padding-right: 0
        padding-left: 0.5rem

        @media (min-width: $tablet)
            margin-bottom: 0

    &_content
        display: flex
        justify-content: space-around
        padding: 0 $padding-extra-small $padding-large $padding-extra-small

        @media (min-width: $smartphone)
            padding: 0 $padding-small $padding-large $padding-small

        @media (min-width: $tablet)
            padding: 0 $padding-extra-large $padding-extra-large $padding-extra-large

        @media (min-width: $desktop)
            align-items: center

        &_sections
            display: flex
            flex-wrap: wrap
            flex: 1 1 auto

            @media (min-width: $tablet)
                justify-content: space-around
                flex-wrap: nowrap
