$aside-icon-img-size: 154px
$small-icon-img-size: 38px
$large-icon-img-size: 109px

.desktop-only
    display: none
    @media (min-width: $tablet)
        display: block

.mobile-only
    display: block
    @media (min-width: $tablet)
        display: none

.navigation-tray-section
    margin-bottom: 1rem
    max-width: 12.5rem

    @media (min-width: $smartphone)
        margin-right: 2rem

    @media (min-width: $tablet)
        margin-bottom: 0
        margin-right: 1rem
        flex: 1 1 25%

    & > header
        color: $white
        text-transform: uppercase
        font-size: 1.15em
        display: flex
        align-items: center

        @media (min-width: $tablet)
            flex-direction: column
            margin-bottom: 1.5rem
            padding-bottom: 1.5rem
            border-bottom: 2px solid rgba($white, 0.2)

        @media (min-width: $desktop)
            margin: $aside-icon-img-size - $large-icon-img-size 0 1.5rem 0

        & > h3
            margin: 0

        & > img
            width: auto
            height: 2rem
            margin-right: 0.5rem

            @media (min-width: $smartphone)
                height: $small-icon-img-size
                margin-right: 1rem

            @media (min-width: $tablet)
                margin-right: 0
                height: $large-icon-img-size

    & > a
        @extend %display-font

        display: block
        line-height: 1.25em
        margin: 0.75em 0
        padding-left: 3rem

        @media (min-width: $smartphone)
            padding-left: 3.9rem

        @media (min-width: $tablet)
            padding: 0
            width: 100%
            text-align: center

        & > span
            color: $green

            &:hover
                color: $white

    &--aside
        display: none
        margin-right: 6%
        max-width: 22%

        & > p
            text-align: left
            color: $half-white
            line-height: 1.5em

            &.tagline
                font-family: $display
                color: $green
                text-transform: uppercase

        @media (min-width: $desktop)
            font-weight: normal
            display: block

        & > header
            padding-top: 0
            margin-top: 0

            & > img
                width: $aside-icon-img-size
                height: $aside-icon-img-size
