.podcast-summary-widget
    +aspect-ratio(1, 1, 'content')
    overflow: hidden

    &_toggle
        display: none
        position: absolute
        right: 0.5rem
        bottom: 0.5rem
        width: 22px
        height: 22px
        justify-content: space-around
        background: url(/images/more.svg) center center no-repeat
        background-size: 22px

    &:hover &_toggle, &_menu--is-open + &_toggle
        @media (min-width: $tablet + 100)
            display: flex

    &_menu--is-open + &_toggle
        height: 18px
        width: 18px
        background-image: url(/images/close.svg)
        background-size: 18px

    &_link
        display: block
        height: 100%
        width: 100%

    &_content
        background-size: cover
        background-position: center center

    @each $podcast in $podcasts
        &--#{$podcast} &_content
            background-image: url(/images/podcasts/#{$podcast}-cover-art.svg)

    &_menu
        +animate-zoom-out("&--is-open")
        @extend %display-font
        align-items: center
        background: #000
        text-align: center
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

        // We don't show the toggles on smaller sizes so
           don't show this (in case it was already opened)
        display: none
        @media (min-width: $tablet + 100)
            display: flex

        // We're using the tooltips styling here,
           but don't want the bottom borders
        .tooltip_links > a, .tooltip_links > button
            border-bottom: 0
