.sponsors-list
    margin: 0.5rem 0

    &_item
        display: block
        margin: 0.5rem 0

    &_name
        display: inline
        font-weight: 500

    &_description
        display: inline
        margin: 0
        color: $body-copy-color

        &:before
            content: '–'
            padding-right: 0.3em

        code
            background: rgba($black, .06)
            color: $black
            display: inline-block
            font-size: 14px
            line-height: 1
            padding: .35em .5em
