.sponsors-ribbon
    width: 100%
    display: flex
    align-items: center
    color: $half-black
    justify-content: center
    padding: 0 1rem
    margin-top: 1.7rem

    &--dark
        color: $half-white
        background-color: $black

        @media (min-width: $tablet)
            border-top: 1px solid $half-white

    @media (min-width: $tablet)
        padding: 0

    & > h3
        @extend %display-font
        @extend .accessibility-hidden
        font-size: 1em
        margin: 0.5em 0
        display: none

    &_logos
        display: flex
        flex: 0 1 auto

        & > a
            display: block
            margin-left: 2rem
            &:first-of-type
                margin-left: 0px

            @media (min-width: $smartphone)
                margin-left: 3rem

        & img
            width: 3.75rem
            @media (min-width: $smartphone)
                width: 5.75rem
