.tooltip
    display: none
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9))
    padding: 0.5rem 0.75rem

    &--is-open
        display: block

    &--inline
        flex: 1 1 auto
        position: relative
        display: block

    &_heading
        line-height: 2em
        font-size: 1.15em
        font-weight: normal
        color: $white
        margin: 0

    &_links > a, &_links > button
        @extend %display-font
        border-bottom: 1px solid rgba($white, 0.1)
        color: $half-white
        display: block
        line-height: 1.6em
        padding: 0.125em 0 0 !important
        text-align: inherit
        width: 100%

        &:last-child
            border: none

        &:hover
            color: $white

    .tooltip__arrow
        width: 0
        height: 0
        border-style: solid
        position: absolute
        // margin: 8px

    &[x-placement^="top"]
        margin-bottom: 8px

    &[x-placement^="top"] .tooltip__arrow
        border-width: 8px 8px 0 8px
        border-color: rgba(0,0,0,0.9) transparent transparent transparent
        bottom: -8px
        left: calc(50% - 8px)
        margin-top: 0
        margin-bottom: 0

    &[x-placement^="bottom"]
        margin-top: 8px

    &[x-placement^="bottom"] .tooltip__arrow
        border-width: 0 8px 8px 8px
        border-color: transparent transparent rgba(0,0,0,0.9) transparent
        top: -8px
        left: calc(50% - 8px)
        margin-top: 0
        margin-bottom: 0

    &[x-placement^="right"]
        margin-left: 8px

    &[x-placement^="right"] .tooltip__arrow
        border-width: 8px 8px 8px 0
        border-color: transparent rgba(0,0,0,0.9) transparent transparent
        left: -8px
        top: calc(50% - 8px)
        margin-left: 0
        margin-right: 0

    &[x-placement^="left"]
        margin-right: 8px

    &[x-placement^="left"] .tooltip__arrow
        border-width: 8px 0 8px 8px
        border-color: transparent transparent transparent rgba(0,0,0,0.9)
        right: -8px
        top: calc(50% - 8px)
        margin-left: 0
        margin-right: 0
