blockquote.tweetable
    font-size: 1.25em
    line-height: 1em
    margin: 2rem 0
    padding: 0 1rem
    color: $black
    border: solid 2px $light-grey
    border-width: 2px 0 2px 0
    padding: 0 1rem
    position: relative

    p
      color: $black

    @media (min-width: $desktop)
        &--left, &--right
            margin: 0 $padding-large $padding-medium
            max-width: 300px

        &--left
            float: left
            margin-left: -50px
            text-align: right

        &--right
            float: right
            margin-right: -50px
            text-align: left

    .tweetable_button
        background: $white
        color: $half-black
        font-size: 12px
        font-weight: 400
        bottom: -1.1em
        right: 0
        padding: 0 0 0 1em
        position: absolute
        text-align: left
        text-transform: uppercase

        &:hover
            color: $black
