.form
    $border-color: #e0dfe0
    clear: both

    *
      box-sizing: border-box

    // Error styles
    &_element_wrap.error
        input[type=text], input[type=email], input[type=password], textarea, select
            border-color: $red

        & > label
            color: $red

        .form_element_note
            color: $red
            font-style: italic

        // If we have enough room, add an error icon to the left of the field
        @media (min-width: $smartphone)
          .form_element:before
              background: url("/images/form-error.svg") top center no-repeat
              content: ""
              display: block
              position: absolute
              left: -30px
              height: 21px
              width: 21px

    // Base element styles
    input[type=text], input[type=email], input[type=password], textarea, select
        appearance: none
        -moz-appearance: none
        -webkit-appearance: none
        background: #f2f1f1
        border: 2px solid $border-color
        border-radius: 0
        display: block
        height: 2.8em
        padding: 0.5em 0.75em 0.3em
        width: 100%

        &:focus
            border-color: $green

    textarea
        height: 6em
        resize: vertical

    input[type=submit],
    button.submit
        @extend %primary-button
        border: 0
        font-size: 1.25em
        font-weight: bold
        padding: 0.5em 1.5em 0.4em

    label
        @extend %display-font
        display: block
        margin: 0 0 0.5em
        text-transform: uppercase

        span
            color: $green

    &_element
        margin-bottom: 1.5rem
        position: relative
        width: 100%

        .form--full_width &
          padding-right: 0 !important

        @media (min-width: $smartphone)
            max-width: 640px
            padding-right: 180px

        // Add the styled arrow if it's a select element
        &_select-wrap
            position: relative
            &:before
                background: url("/images/form-select-arrow.svg") center no-repeat
                content: ""
                position: absolute
                top: 1.25em
                right: 1em
                height: 7px
                width: 11px

        &_note
            font-size: 0.8em
            margin: 0.5em 0 0

            @media (min-width: $smartphone)
                margin: 0
                position: absolute
                right: 0
                top: 0
                width: 140px

        &_checkbox
            margin: 1.5em 0
            position: relative
            -moz-user-select: none

            label
                font-family: $content
                line-height: 20px
                margin: 0
                padding: 0.05em 0 0 40px
                text-transform: none

            input[type=checkbox],
            input[type=radio]
                opacity: 0
                z-index: 2

            div,
            input[type=checkbox],
            input[type=radio]
                position: absolute
                top: 0
                left: 0
                height: 20px
                width: 20px

            /* Default State */
            div
                background: $white
                border: 2px solid $border-color
                color: white
                text-align: center
                z-index: 1

            /* Toggled State */
            input[type=radio]:checked ~ div
                background: $green
                border-color: $green
                box-shadow: inset 0 0 0 4px $white

            input[type=checkbox]:checked ~ div
                border-color: $green
                &:after
                    background: url("/images/form-checkmark.svg") center no-repeat
                    content: ""
                    position: absolute
                    top: -2px
                    right: -2px
                    width: 15px
                    height: 14px

            &--radio
                div
                    border-radius: 100px

    &_submit
        overflow: auto
        input
            float: left
            margin-right: 1em

        &_responses
            float: left
            font-weight: bold
            margin-top: 0.7em

        &_response
            // This is probably supposed to spin but I'm punting on that for now
            background: url("/images/form-processing.svg") left 2px no-repeat
            margin-bottom: 1em
            padding-left: 35px

            &--success
                background-image: url("/images/form-success.svg")
                color: $green

            &--error
                background-image: url("/images/form-error.svg")
                color: $red
