.toast
    display: none
    color: $white
    background-color: $black
    border: 1px solid $green
    position: fixed
    width: 100px
    height: 100px
    z-index: 1001
    top: 50%
    margin-top: -50px
    left: 50%
    margin-left: -50px
    font-size: 1.8em
    align-items: center
    justify-content: center
    text-align: center
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1)
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1)
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1)

    &--show
        display: flex

    &--playing
        background-image: url("/images/play.svg")

    &--paused
        background-size: 18px
        background-image: url("/images/pause.svg")
